Private-Package: jpm4j.webconsole.impl.css,\
	jpm4j.webconsole.impl.js,\
	jpm4j.webconsole.impl
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.webconsole;version='[3.1.8,4)',\
	org.apache.felix.http.jetty;version='[2.2.0,3)',\
	org.apache.felix.configadmin;version=1.6.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.metatype;version=1.0.6, \
	aQute.xray.plugin;version='[1.0.8,1.0.9)'
	
-runee: JavaSE-1.6
Service-Component: *
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-buildpath: osgi.core;version=4.3,\
	osgi.cmpn;version=4.3,\
	biz.aQute.bndlib;version='[2.1,3)',\
	org.apache.felix.webconsole;version=4.0.0,\
	com.springsource.javax.servlet,\
	com.springsource.junit;version=3.8.2,\
	aQute.library.client;version=1.0.1.201301220739

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

Conditional-Package: aQute.lib*
Export-Package: aQute.library.remote,\
	aQute.service.library,\
	aQute.struct,\
	baseline
	
cwd = ${project}
Include-Resource: \
	sass=sass, \
	jpm4j/webconsole/impl/css/plugins.css; \
		requires='${cwd}/sass/plugins.scss'; \
		cmd='scss ${cwd}/sass/plugins.scss', \
	img=img

Provide-Capability: \
		x-jpm-plugin; \
			x-jpm-plugin=apache.felix.webconsole

-runproperties: org.osgi.service.http.port=8081

Bundle-Icon: img/icon.png;size=64

Bundle-Attribution: \
	icon.png; "Tux-wc made by santang"; link=http://tux.crystalxp.net/en.user.27983.1.12.html

	

Bundle-Description: This bundle is a Apache Felix Web Console plugin. It provides a link between JPM4j and \
and the Web Console. Its tab will by default show you the available Web Console Plugins (a plugin must \
have an x-jpm-plugin:x-jpm-plugin=apache.felix.webconsole capability). However, it can also be used as \
generic installer since it is possible to search for any OSGi bundle on JPM4j and directly install it. \
At this moment, only direct bundles are installed but of course an extension to OBR is very desirable.

Bundle-Version: 1.1.2
